<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Domine|Montserrat" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="sass/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="sass/libs/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="container-header">
        <div class="wrap-logo clearfix">
            <div class="logo"><a href="#"><img src="images/logo.png"></a></div>
            <div class="container-bar clearfix">
                <a href="#" class="touch-menu"><span class="green">B</span><span class="orange">A</span><span
                        class="blue">R</span></a>
                <nav>
                    <ul class="nav clearfix">
                        <li><a href="" class="active">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">industry </a></li>
                        <li><a href="">services</a></li>
                        <li><a href="">pages</a></li>
                        <li class="padrigth"><a href="">Contact Us</a></li>
                        <li class="phone"><a href="">+9978 8856 999</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <h1>We are leading consulting company</h1>
        <h2>Choose your industry</h2>

        <div class="owl-carousel owl-theme slider-header">
            <div><a href="#"><img src="images/3-layers.png"></a></div>
            <div><a href="#"><img src="images/3-layers-2.png"></a></div>
            <div><a href="#"><img src="images/3-layers-3.png"></a></div>
            <div><a href="#"><img src="images/3-layers-4.png"></a></div>
            <div><a href="#"><img src="images/3-layers.png"></a></div>
            <div><a href="#"><img src="images/3-layers-2.png"></a></div>
            <div><a href="#"><img src="images/3-layers-3.png"></a></div>
            <div><a href="#"><img src="images/3-layers-4.png"></a></div>
            <div><a href="#"><img src="images/3-layers.png"></a></div>
            <div><a href="#"><img src="images/3-layers-2.png"></a></div>
            <div><a href="#"><img src="images/3-layers-3.png"></a></div>
            <div><a href="#"><img src="images/3-layers-4.png"></a></div>
        </div>
    </div>
</header>
<main>
    <div class="container-about">
        <p class="title-top">About us</p>
        <p class="title-middle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
            type and scrambled.</p>
        <div class="button">
            <a href="#">Read More</a>
        </div>
        <div class="owl-carousel owl-theme slider-about">
            <div class="hover"><a href="#"><img src="images/about-us-logo-1.png"></a></div>
            <div><a href="#"><img src="images/about-us-logo-2.png"></a></div>
            <div><a href="#"><img src="images/about-us-logo-3.png"></a></div>
            <div><a href="#"><img src="images/about-us-logo-4.png"></a></div>
            <div><a href="#"><img src="images/about-us-logo-5.png"></a></div>
            <div><a href="#"><img src="images/about-us-logo-1.png"></a></div>
            <div><a href="#"><img src="images/about-us-logo-2.png"></a></div>
            <div><a href="#"><img src="images/about-us-logo-3.png"></a></div>
            <div><a href="#"><img src="images/about-us-logo-4.png"></a></div>
            <div><a href="#"><img src="images/about-us-logo-5.png"></a></div>
        </div>
    </div>
    <div class="main-our">
        <div class="container-our">
            <p class="title-top">our features</p>
            <div class="wrap-item">
                <div class="item-lt">
                    <div class="item sup">
                        <p class="title-top"><a href="#"> 24 hour support</a></p>
                        <p class="title-middle">containing Lorem Ipsum passages, and more recently with desktop
                            publishing software like Aldus</p>
                    </div>
                    <div class="item sec">
                        <p class="title-top"><a href="#">FUll security</a></p>
                        <p class="title-middle">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the</p>
                    </div>
                </div>
                <div class="item-cnt"></div>
                <div class="item-rt">
                    <div class="item bus">
                        <p class="title-top"><a href="#">Business boostingt</a></p>
                        <p class="title-middle">established fact that a reader will be distracted by
                            the readable content of a page when looking</p>
                    </div>
                    <div class="item cre">
                        <p class="title-top"><a href="#">Creative process</a></p>
                        <p class="title-middle">There are many variations of passages of Ipsum avail
                            able, but the majority have suffered alteration.</p>
                    </div>
                </div>
            </div>
            <div class="black-box">
                <p class="title-middle">If you want to boost your business Contact us</p>
                <div class="button">
                    <a href="#">Boost your business</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-projects">
        <p class="title-top">Projects</p>
        <div class="wrap-projects">
            <div class="projects-lt">
                <div class="projects-lt-top">
                    <div class="button-projects">
                        <a href="#">Banking</a>
                    </div>
                    <img src="images/layer-16.png">
                </div>
                <div class="projects-lt-bottom">
                    <p class="title-top">Project Heading</p>
                    <p class="title-middle">Popularised in the 1960s with the release
                        Letraset sheets containing Lorem..</p>
                </div>
            </div>
            <div class="projects-rt">
                <div class="projects-rt-top">
                    <div class="owl-carousel owl-theme slider-projects">
                        <div><img src="images/layer-69.png"></div>
                        <div><img src="images/layer-69.png"></div>
                        <div><img src="images/layer-69.png"></div>
                    </div>
                    <!--<img src="images/layer-69.png">-->
                </div>
                <div class="projects-rt-bottom">
                    <p class="title-top">Project Heading</p>
                    <p class="title-middle">Popularised in the 1960s with the release of Letraset sheets containing
                        Lorem Ipsum
                        passages. fact that a reader will be distracted by the readable of a page when..</p>
                </div>
            </div>
        </div>
        <div class="button">
            <a href="#">Full Projects</a>
        </div>
    </div>
    <div class="main-services">
        <div class="container-services">
            <p class="title-top">Projects</p>
            <div class="wrap-item-services">
                <div class="item business">
                    <p class="title-top"><a href="#">business consultation</a></p>
                    <p class="title-middle">Many variations of passages of Lorem available, but the majority have
                        suffered alteration in some form, by injected humour,</p>
                </div>
                <div class="item boost">
                    <p class="title-top"><a href="#">boost local business</a></p>
                    <p class="title-middle">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some.,</p>
                </div>
                <div class="item account">
                    <p class="title-top"><a href="#">accounting</a></p>
                    <p class="title-middle">professor at Hampden-Sydney College in Virginia, looked up one of the more
                        obscure Latin words, consectetur.</p>
                </div>
            </div>
            <div class="button">
                <a href="#">Full Services</a>
            </div>
        </div>
    </div>
    <div class="main-testi">
        <div class="container-testi">
            <p class="title-top">Testimonials</p>
            <div class="wrap-item-testi">
                <div class="item"><img src="images/layer-21.png"></div>
                <div class="item"><img src="images/layer-20.png"></div>
                <div class="item"><img src="images/layer-22.png"></div>
            </div>
            <p class="title-middle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type speci
                book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
            <div class="shniajka">
                <div class="risk"></div>
            </div>
            <p class="client">Client Name</p>
            <p class="title-middle">Designation</p>
        </div>
    </div>
    <div class="main-our-blog">
        <div class="container-blog">
            <p class="title-top">Our Blog</p>
            <div class="wrap-item-blog">
                <div class="item shadow border-gree">
                    <div class="item-img">
                        <img src="images/layer-64.png">
                    </div>
                    <div class="item-text">
                        <p class="date">February 22, 2016 </p>
                        <p class="title-top">Blog Heading here</p>
                        <p class="title-middle">Established fact that a reader will be distracted by the readable of a
                            page when looking at its layout...</p>
                    </div>
                </div>
                <div class="item shadow border-oran">
                    <div class="item-text">
                        <p class="date">February 22, 2016 </p>
                        <p class="title-top">Blog Heading here</p>
                        <p class="title-middle">Popularised in the 1960s with the release of Letraset sheets
                            containing Lorem Ipsum passages. fact that a reader will be distracted by the readable of a
                            page when....</p>
                    </div>
                </div>
            </div>
            <div class="button">
                <a href="#">Full blog</a>
            </div>
        </div>
    </div>
    <div class="container-quick">
        <p class="title-top">Quick contact</p>
        <div class="container-fluid">
            <div class="row">
                <a href="#">
                    <div class="col-md-4 ">
                        <div class="contact clearfix">
                            <div class=" icon-email"></div>
                            <div class=" text-contact">
                                <p class="title-top">Email</p>
                                <p class="title-middle">info@consultplus.com</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 ">
                        <div class="contact clearfix">
                            <div class="icon-call"></div>
                            <div class=" text-contact">
                                <p class="title-top">Call Us</p>
                                <p class="title-middle">+91 8879 8767 990</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 ">
                        <div class="contact clearfix">
                            <div class="icon-career"></div>
                            <div class=" text-contact">
                                <p class="title-top">Career</p>
                                <p class="title-middle">consult@career.com</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 vertical">
                    <a href="#"><img src="images/logo.png"></a>
                </div>
                <div class="col-md-2 col-md-offset-2">
                    <p class="title-top">navigation</p>
                    <ul class="">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">industry</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">pages</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ">
                    <p class="title-top">Industary</p>
                    <ul class="clearfix">
                        <li><a href="#"><img src="">Education</a></li>
                        <li><a href="#"><img src="">business</a></li>
                        <li><a href="#"><img src="">realestate</a></li>
                        <li><a href="#"><img src="">technology</a></li>
                        <li><a href="#"><img src="">banking</a></li>
                        <li><a href="#"><img src="">communication</a></li>
                        <li><a href="#"><img src="">much more</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p class="title-top">News letter</p>
                    <p class="title-middle">Enter your email address to subscribe our notification of our new post &
                        features by email.</p>
                    <form action="" class=" clearfix">
                        <input name="emailaddress" placeholder="Email Addres" class="textbox"
                               type="email" required/>
                        <!--<textarea rows="1" name="text" placeholder="" class="message"-->
                        <!--required></textarea>-->
                        <div class="button">
                            <a href="#">Subscribe</a>
                        </div>
                    </form>


                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="title-middle">Copyright © 2016 Consultplus theme.</p>
            <ul>
                <li><a href="#" class="fac"><img src="">Facebook</a></li>
                <li><a href="#" class="twi"><img src="">twitter</a></li>
                <li><a href="#" class="ins"><img src="">instagram</a></li>
                <li><a href="#" class="lin"><img src="">linkedin</a></li>
                <li><a href="#" class="goo"><img src="">google+</a></li>
            </ul>
        </div>
    </div>
</footer>
<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script src="js/slider.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>
<script src="js/main.js"></script>
<script src="source-js/main.js"></script>

</body>
</html>